h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.exe
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.deps.json
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.runtimeconfig.json
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.dll
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.pdb
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.csproj.GenerateResource.cache
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.GeneratedMSBuildEditorConfig.editorconfig
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.AssemblyInfoInputs.cache
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.AssemblyInfo.cs
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.csproj.CoreCompileInputs.cache
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.sourcelink.json
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.dll
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\refint\Lab2_.dll
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.pdb
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.genruntimeconfig.cache
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\ref\Lab2_.dll
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.MainWindow.resources
h:\Windows7\Desktop\Semester4\PiGE\winforms\Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.UserControl1.resources
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.exe
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.deps.json
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.runtimeconfig.json
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.dll
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.pdb
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.csproj.GenerateResource.cache
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.AssemblyInfoInputs.cache
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.AssemblyInfo.cs
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.csproj.CoreCompileInputs.cache
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.sourcelink.json
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.dll
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\refint\Lab2_.dll
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.pdb
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.genruntimeconfig.cache
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\ref\Lab2_.dll
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.Vial.resources
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.SettingsForm.resources
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.dll.config
C:\Users\matbl\Desktop\Studia\SEMESTER4\PIGE\windowforms\project\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.MainWindow.resources
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.exe
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.dll.config
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.deps.json
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.runtimeconfig.json
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.dll
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\bin\Debug\net8.0-windows\Lab2_.pdb
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.MainWindow.resources
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.SettingsForm.resources
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.Vial.resources
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.csproj.GenerateResource.cache
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.AssemblyInfoInputs.cache
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.AssemblyInfo.cs
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.csproj.CoreCompileInputs.cache
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.sourcelink.json
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.dll
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\refint\Lab2_.dll
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.pdb
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\Lab2_.genruntimeconfig.cache
C:\Users\matbl\Desktop\everything\Studia\semester4\PIGE\Windows_Forms\homePart\PiGE_25L_01188996_WinForms-Lab2\Lab2_\Lab2_\obj\Debug\net8.0-windows\ref\Lab2_.dll
